<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="shift-jis">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: rgb(150,100,150);
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .great {
      background: rgb(200,50,50);
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .middle {
      background: rgb(255,180,190);
      border-radius: 40%;
      transform: rotate(360deg);
    }
    .small {
      background: rgb(200,210,0);
      border-radius: 25%;
      transform: rotate(360deg);
    }
    .bad {
      background: rgb(100,100,100);
      border-radius: 10%;
      transform: rotate(360deg);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 12;
    let count=0;

    const great = new Array(3);
    const middle = new Array(3);
    const small = new Array(3);
    const bad = new Array(3);

    for(let j  = 0; j < 3; j++){
     great[j] = Math.floor(Math.random() * num);
     middle[j] = Math.floor(Math.random() * num);
     small[j] = Math.floor(Math.random() * num);
     bad[j] = Math.floor(Math.random() * num);
    //document.write("大吉"+": "+great[j]+"  *  ");
    //document.write("中吉"+": "+middle[j]+"  *  ");
    //document.write("小吉"+": "+small[j]+"  *  ");
    //document.write("凶"+": "+bad[j]+"  *  ");


  }

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');


      div.addEventListener('click', () => {


          if (i === great[0]) {
            div.textContent = '大吉';
            div.classList.add('great');
          }
          else if (i === middle[0]) {
            div.textContent = '中吉';
            div.classList.add('middle');
          }
          else if (i === small[0]) {
            div.textContent = '小吉';
            div.classList.add('small');
          }
          else if (i === bad[0]) {
            div.textContent = '凶';
            div.classList.add('bad');
          }

           else if ((i === great[1])||(i === great[2])) {
            div.textContent = '大吉';
            div.classList.add('great');
          } else if ((i === middle[1])||(i === middle[2])) {
            div.textContent = '中吉';
            div.classList.add('middle');
          } else if ((i === small[1])||(i === small[2])) {
            div.textContent = '小吉';
            div.classList.add('small');
          } else if ((i === bad[1])||(i === bad[2])) {
            div.textContent = '凶';
            div.classList.add('bad');
          }

          else{
            div.textContent = '中吉';
            div.classList.add('middle');
          }

      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
